# DOMINIO Y CLIENTEID DE MARIANO
REACT_APP_AUTH0_DOMAIN = dev-7qwkde4r318nfwz7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = wJNNbHHoOKUxATuHx5crGN9sFOUYNAH6
REACT_APP_AUTH0_CLIENT_SECRET = 70jMvrHqWxizdYrh_UX6y3ZcgVNpBMH8I1cDtAMP-RocEDwvDM6mY4p8bd7gVa1y